# hello-bear

./: HelloBear.csproj  HelloBear.sln  README.md  appsettings.json  specflow.json
Elements/: ClassDetailScreen.cs  ClassManagementScreen.cs  ContentDetailScreen.cs  ContentManagementScreen.cs  ForgotPasswordScreen.cs  HomeScreen.cs  LoginScreen.cs  ResetPasswordScreen.cs  UnitDetailScreen.cs  UserDetailScreen.cs  UserManagementScreen.cs  YOPMailScreen.cs
Features/: Authentication.feature  Authentication.feature.cs  Authorization.feature  Authorization.feature.cs  ClassManagement.feature  ClassManagement.feature.cs  ContentManagement.feature  ContentManagement.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  Reports.feature  Reports.feature.cs  UserManagement.feature  UserManagement.feature.cs
Models/: BookDetail.cs  ClassDetail.cs  ContentDetail.cs  ContentType.cs  PushAndListenDetail.cs  UnitDetail.cs  UserDetail.cs
StepDefinitions/: AuthenticationStepDefinitions.cs  AuthorizationStepDefinitions.cs  ClassManagementStepDefinitions.cs  ContentManagementStepDefinitions.cs  ForgotPasswordStepDefinitions.cs  UserManagementStepDefinitions.cs
Support/: AzureBlobHelper.cs  DatabaseHelper.cs  Hooks.cs  WebHelper.cs
